# spring-fulfillment-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k3d.yaml  make_traffic.sh  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
docker-prometheus/: docker-compose.yml  prometheus.yml
docker-prometheus/grafana/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_5373_rev2.json
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/com/demo/fulfillment/: FulfillmentApplication.java  Migrations.java
src/main/java/com/demo/fulfillment/config/: DataSourceConfig.java  FulfillmentEnvProperties.java  GeneralDataConfig.java  RedisDataConfig.java
src/main/java/com/demo/fulfillment/config/queues/: RabbitMqConfig.java
src/main/java/com/demo/fulfillment/controllers/: Availability.java  Customers.java  GlobalControllerExceptionHandler.java  Orders.java
src/main/java/com/demo/fulfillment/models/: Customer.java  Order.java
src/main/java/com/demo/fulfillment/models/subtypes/: CustomerOrder.java  OrderItem.java  OrderItems.java
src/main/java/com/demo/fulfillment/repositories/: CustomerCustom.java  CustomerCustomImpl.java  CustomerRepository.java  OrderCustom.java  OrderCustomDsl.java  OrderCustomImpl.java  OrderRepository.java
src/main/java/com/demo/fulfillment/services/: CustomerService.java  OrderService.java
src/main/java/com/demo/fulfillment/workers/: OrderWorker.java
src/main/resources/db/migration/: V0001__schema_ddl.sql
src/test/java/com/demo/fulfillment/: BaseITest.java  FulfillmentApplicationTests.java
src/test/java/com/demo/fulfillment/config/: TestDataSource.java
src/test/java/com/demo/fulfillment/controllers/: CustomersITest.java
src/test/java/com/demo/fulfillment/services/: CustomerServiceITest.java  OrderServiceITest.java
